OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
PINE_CONE_KEY = "7f45223c-ce6a-4014-b65a-ce6fa90f49b5"